<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="images/ico~5.ico" type="image/x-icon">    
    <title>念颜 · 书籍推荐 (*^__^*)</title>
    <link href="style/reset.css" rel="stylesheet" type="text/css" />
    <link href="style/css.css" rel="stylesheet" type="text/css" />
<style>
body{
    overflow: hidden;
}
</style>
</head>

<body>
<!-- 加载动画 -->
<div id="loadWrap">
    <div id="load" >
        <div class="loadCircle">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>     
    </div>
    <div class="loaderSection sectionLeft "></div>
    <div class="loaderSection sectionRight "></div>
</div>
<!-- 加载动画 -->
    <div class="mcHead" id="abHead">
        <ul id="hUl">
            <li><a href="index.html">首页</a></li>
            <li><a href="ebook.html">电子书</a></li>
            <li><a href="nianyu.html">念语</a></li>
            <li><a href="nianya.html">念雅</a></li>
            <li><a href="about.html">关于我</a></li>
        </ul>
    </div>
    <div id="bgVideo">
        <video autoplay loop poster="images/20175124691761.jpg" id="video">
            <source src="./video/brodydavisseattleferryridetimelapsemp4.mp4" type="video/mp4">
        </video>
        <!-- <div id="bgCover"></div> -->
        <div id="watchword">
            <p>宣传语宣传语宣传语宣传语宣传语宣传语宣传语宣传</p>
        </div>
    </div>
    <div id="lInfo">
        <a href="#"><i class="icon" id="icon1"><p>我的号码</p></i></a>
        <a href="#"><i class="icon" id="icon2"><p>我的QQ</p></i></a>
        <a href="#"><i class="icon" id="icon3"><p>我的邮箱</p></i></a>
        <a href="#"><i class="icon" id="icon4"><p></p></i></a>
        <div id="phone" class="iInfo">　　*******</div>
        <div id="qq" class="iInfo">　　*******</</div>
        <div id="mail" class="iInfo">mofaduiduipeng@sina.com</div>
        <div id="code" class="iInfo"></div>
    </div>
</body>
<script src="./js/jquery-1.8.3.min.js"></script>
<script src="./js/js.js"></script>
<script type="text/javascript">         
    // 等待所有加载
    $(window).load(function(){
        $('body').addClass('loaded');
        // $('body').append('<audio src="music/Two Steps From Hell-Victory.mp3" autoplay="true" loop="" volume="30"></audio>');
    })
</script> 
</html>
